{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["HEARLOOM_SERVER_URL"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["TEST_DATABASE_URL"]
    },
    "dev:worker": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "worker": {
      "cache": false,
      "persistent": true
    }
  }
}
